﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DOMUS_DemoDataSet" targetNamespace="http://tempuri.org/DOMUS_DemoDataSet.xsd" xmlns:mstns="http://tempuri.org/DOMUS_DemoDataSet.xsd" xmlns="http://tempuri.org/DOMUS_DemoDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DefaultConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DefaultConnection (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DefaultConnection.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_Report_RPO_ItemFeesWalletSummaryTableAdapter" GeneratorDataComponentClassName="usp_Report_RPO_ItemFeesWalletSummaryTableAdapter" Name="usp_Report_RPO_ItemFeesWalletSummary" UserDataComponentName="usp_Report_RPO_ItemFeesWalletSummaryTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DefaultConnection (Web.config)" DbObjectName="DOMUS_Demo.dbo.usp_Report_RPO_ItemFeesWalletSummary" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_Report_RPO_ItemFeesWalletSummary</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@PropertyList" Precision="0" ProviderType="NVarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PropertyName" DataSetColumn="PropertyName" />
              <Mapping SourceColumn="Able to pay" DataSetColumn="Able to pay" />
              <Mapping SourceColumn="Column1" DataSetColumn="Column1" />
              <Mapping SourceColumn="Pay_Description" DataSetColumn="Pay_Description" />
              <Mapping SourceColumn="Units" DataSetColumn="Units" />
              <Mapping SourceColumn="Items" DataSetColumn="Items" />
              <Mapping SourceColumn="Renters" DataSetColumn="Renters" />
              <Mapping SourceColumn="Properties" DataSetColumn="Properties" />
              <Mapping SourceColumn="Payable" DataSetColumn="Payable" />
              <Mapping SourceColumn="Methods" DataSetColumn="Methods" />
              <Mapping SourceColumn="Wallet Items" DataSetColumn="Wallet Items" />
              <Mapping SourceColumn="Total Due" DataSetColumn="Total Due" />
              <Mapping SourceColumn="Total Rent" DataSetColumn="Total Rent" />
              <Mapping SourceColumn="Total Fees" DataSetColumn="Total Fees" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DOMUS_DemoDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DOMUS_DemoDataSet" msprop:Generator_UserDSName="DOMUS_DemoDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_Report_RPO_ItemFeesWalletSummary" msprop:Generator_TableClassName="usp_Report_RPO_ItemFeesWalletSummaryDataTable" msprop:Generator_TableVarName="tableusp_Report_RPO_ItemFeesWalletSummary" msprop:Generator_TablePropName="usp_Report_RPO_ItemFeesWalletSummary" msprop:Generator_RowDeletingName="usp_Report_RPO_ItemFeesWalletSummaryRowDeleting" msprop:Generator_RowChangingName="usp_Report_RPO_ItemFeesWalletSummaryRowChanging" msprop:Generator_RowEvHandlerName="usp_Report_RPO_ItemFeesWalletSummaryRowChangeEventHandler" msprop:Generator_RowDeletedName="usp_Report_RPO_ItemFeesWalletSummaryRowDeleted" msprop:Generator_UserTableName="usp_Report_RPO_ItemFeesWalletSummary" msprop:Generator_RowChangedName="usp_Report_RPO_ItemFeesWalletSummaryRowChanged" msprop:Generator_RowEvArgName="usp_Report_RPO_ItemFeesWalletSummaryRowChangeEvent" msprop:Generator_RowClassName="usp_Report_RPO_ItemFeesWalletSummaryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PropertyName" msprop:Generator_ColumnVarNameInTable="columnPropertyName" msprop:Generator_ColumnPropNameInRow="PropertyName" msprop:Generator_ColumnPropNameInTable="PropertyNameColumn" msprop:Generator_UserColumnName="PropertyName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Able_x0020_to_x0020_pay" msprop:Generator_ColumnVarNameInTable="columnAble_to_pay" msprop:Generator_ColumnPropNameInRow="Able_to_pay" msprop:Generator_ColumnPropNameInTable="Able_to_payColumn" msprop:Generator_UserColumnName="Able to pay" type="xs:boolean" minOccurs="0" />
              <xs:element name="Column1" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnColumn1" msprop:Generator_ColumnPropNameInRow="Column1" msprop:Generator_ColumnPropNameInTable="Column1Column" msprop:Generator_UserColumnName="Column1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pay_Description" msprop:Generator_ColumnVarNameInTable="columnPay_Description" msprop:Generator_ColumnPropNameInRow="Pay_Description" msprop:Generator_ColumnPropNameInTable="Pay_DescriptionColumn" msprop:Generator_UserColumnName="Pay_Description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Units" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUnits" msprop:Generator_ColumnPropNameInRow="Units" msprop:Generator_ColumnPropNameInTable="UnitsColumn" msprop:Generator_UserColumnName="Units" type="xs:int" minOccurs="0" />
              <xs:element name="Items" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnItems" msprop:Generator_ColumnPropNameInRow="Items" msprop:Generator_ColumnPropNameInTable="ItemsColumn" msprop:Generator_UserColumnName="Items" type="xs:int" minOccurs="0" />
              <xs:element name="Renters" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRenters" msprop:Generator_ColumnPropNameInRow="Renters" msprop:Generator_ColumnPropNameInTable="RentersColumn" msprop:Generator_UserColumnName="Renters" type="xs:int" minOccurs="0" />
              <xs:element name="Properties" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnProperties" msprop:Generator_ColumnPropNameInRow="Properties" msprop:Generator_ColumnPropNameInTable="PropertiesColumn" msprop:Generator_UserColumnName="Properties" type="xs:int" minOccurs="0" />
              <xs:element name="Payable" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPayable" msprop:Generator_ColumnPropNameInRow="Payable" msprop:Generator_ColumnPropNameInTable="PayableColumn" msprop:Generator_UserColumnName="Payable" type="xs:decimal" minOccurs="0" />
              <xs:element name="Methods" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMethods" msprop:Generator_ColumnPropNameInRow="Methods" msprop:Generator_ColumnPropNameInTable="MethodsColumn" msprop:Generator_UserColumnName="Methods" type="xs:int" minOccurs="0" />
              <xs:element name="Wallet_x0020_Items" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnWallet_Items" msprop:Generator_ColumnPropNameInRow="Wallet_Items" msprop:Generator_ColumnPropNameInTable="Wallet_ItemsColumn" msprop:Generator_UserColumnName="Wallet Items" type="xs:int" minOccurs="0" />
              <xs:element name="Total_x0020_Due" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal_Due" msprop:Generator_ColumnPropNameInRow="Total_Due" msprop:Generator_ColumnPropNameInTable="Total_DueColumn" msprop:Generator_UserColumnName="Total Due" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total_x0020_Rent" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal_Rent" msprop:Generator_ColumnPropNameInRow="Total_Rent" msprop:Generator_ColumnPropNameInTable="Total_RentColumn" msprop:Generator_UserColumnName="Total Rent" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total_x0020_Fees" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal_Fees" msprop:Generator_ColumnPropNameInRow="Total_Fees" msprop:Generator_ColumnPropNameInTable="Total_FeesColumn" msprop:Generator_UserColumnName="Total Fees" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>