<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="PublicApi" elementFormDefault="qualified" targetNamespace="PublicApi" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://efxapi.mb2x.com/MarketingServices/MarketingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Marketing" />
  <xs:element name="AddPropertyLead">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Marketing" minOccurs="0" name="request" nillable="true" type="q1:AddPropertyLeadRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddPropertyLeadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Marketing" minOccurs="0" name="AddPropertyLeadResult" nillable="true" type="q2:AddPropertyLeadResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>