<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://efxapi.mb2x.com/ResidentServices/ResidentService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" />
  <xs:complexType name="GetResidentRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q1:ApiBaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PublicResidentId" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetResidentRequest" nillable="true" type="tns:GetResidentRequest" />
  <xs:complexType name="GetResidentResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q2:ApiBaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Resident" nillable="true" type="tns:Resident" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetResidentResponse" nillable="true" type="tns:GetResidentResponse" />
  <xs:complexType name="Resident">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MainPhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MobilePhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Prefix" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrimaryEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PublicResidentId" type="xs:long" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Suffix" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Resident" nillable="true" type="tns:Resident" />
  <xs:complexType name="CreateResidentRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q3:ApiBaseRequest">
        <xs:sequence>
          <xs:element name="PropertyId" type="xs:int" />
          <xs:element name="Resident" nillable="true" type="tns:Resident" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreateResidentRequest" nillable="true" type="tns:CreateResidentRequest" />
  <xs:complexType name="CreateResidentResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q4:ApiBaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="PublicResidentId" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreateResidentResponse" nillable="true" type="tns:CreateResidentResponse" />
  <xs:complexType name="UpdateResidentRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q5:ApiBaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="PropertyId" type="xs:int" />
          <xs:element name="Resident" nillable="true" type="tns:Resident" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateResidentRequest" nillable="true" type="tns:UpdateResidentRequest" />
  <xs:complexType name="UpdateResidentResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q6:ApiBaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="PublicResidentId" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UpdateResidentResponse" nillable="true" type="tns:UpdateResidentResponse" />
  <xs:complexType name="DeleteResidentRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q7="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q7:ApiBaseRequest">
        <xs:sequence>
          <xs:element name="PublicResidentId" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeleteResidentRequest" nillable="true" type="tns:DeleteResidentRequest" />
  <xs:complexType name="DeleteResidentResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q8="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q8:ApiBaseResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DeleteResidentResponse" nillable="true" type="tns:DeleteResidentResponse" />
</xs:schema>