<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Transaction" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Transaction" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://efxapi.mb2x.com/TransactionServices/TransactionService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" />
  <xs:complexType name="GetTransactionHistoryRequest">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q1:ApiBaseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetTransactionHistoryRequest" nillable="true" type="tns:GetTransactionHistoryRequest" />
  <xs:complexType name="GetTransactionHistoryResponse">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" base="q2:ApiBaseResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="Transactions" nillable="true" type="tns:ArrayOfApiTransaction" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetTransactionHistoryResponse" nillable="true" type="tns:GetTransactionHistoryResponse" />
  <xs:complexType name="ArrayOfApiTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ApiTransaction" nillable="true" type="tns:ApiTransaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfApiTransaction" nillable="true" type="tns:ArrayOfApiTransaction" />
  <xs:complexType name="ApiTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="PaymentChannel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProcessDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PropertyId" type="xs:int" />
      <xs:element minOccurs="0" name="PropertyManagementCompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PropertyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PublicResidentId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RentReporterId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResidentFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResidentLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransactionType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApiTransaction" nillable="true" type="tns:ApiTransaction" />
</xs:schema>