﻿<?xml version="1.0" encoding="utf-8"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <configSections>
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
      <section name="errorTweet" requirePermission="false" type="Elmah.ErrorTweetSectionHandler, Elmah" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="infragistics.web" type="System.Configuration.SingleTagSectionHandler,System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>

  <connectionStrings configSource="connections.config" />

  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="LogPriority" value="99" />
    <add key="AllowCSRLogin" value="True" />
  </appSettings>

  <elmah>
    <security allowRemoteAccess="yes" />
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="DefaultConnection" />
    <errorMail from="no-reply@rentpaidonline.com" to="ITDev@efxfs.com" subject="RPO ELMAH Error Logged" async="true" smtpPort="25" smtpServer="10.10.10.35" />
  </elmah>
  <system.web>

    <!--cakel: task 00203-->
    <compilation configSource="DebugConfig.config">
    </compilation>


    <httpRuntime targetFramework="4.5" />
    <pages>
      <controls>
        

        <add tagPrefix="uc1" tagName="CreditCardDetails" src="~/UserControls/PaymentControlsV2/PaymentType/CreditCardDetails.ascx" />
        <add tagPrefix="uc1" tagName="ElectronicCheckDetails" src="~/UserControls/PaymentControlsV2/PaymentType/ElectronicCheckDetails.ascx" />
        <add tagPrefix="uc1" tagName="AutoPayTile" src="~/UserControls/PaymentControlsV2/AutoPayTile.ascx" />
        <add tagPrefix="uc1" tagName="PaymentAmounts" src="~/UserControls/PaymentControlsV2/PaymentAmounts.ascx" />
        <add tagPrefix="uc1" tagName="PaymentAmountsAlternate" src="~/UserControls/PaymentControlsV2/PaymentAmountsAlternate.ascx" />
        <add tagPrefix="uc1" tagName="PersonalInformation" src="~/UserControls/PaymentControlsV2/PersonalInformation.ascx" />
        <add tagPrefix="uc1" tagName="ResidentBillingInformation" src="~/UserControls/PaymentControlsV2/ResidentBillingInformation.ascx" />
        <add tagPrefix="uc1" tagName="SelectPaymentType" src="~/UserControls/PaymentControlsV2/SelectPaymentType.ascx" />
        <add tagPrefix="uc1" tagName="TextToPayTile" src="~/UserControls/PaymentControlsV2/TextToPayTile.ascx" />
        <add tagPrefix="uc1" tagName="ConfirmationWindow" src="~/UserControls/Modal/ConfirmationWindow.ascx" />
        <add tagPrefix="uc1" tagName="PaymentInfoTab" src="~/UserControls/PaymentControlsV2/PaymentInfo/PaymentInfoTab.ascx" />
        <add tagPrefix="uc1" tagName="DatePicker" src="~/UserControls/DatePicker.ascx" />
        <add tagPrefix="uc1" tagName="Refund" src="~/UserControls/PaymentControlsV2/Refund.ascx" />

      <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" /></controls>
    </pages>

    <authentication mode="Forms">
      <forms name="EFX" loginUrl="~/Account/Login.aspx" defaultUrl="~/Default.aspx" protection="All" timeout="30" requireSSL="true" slidingExpiration="true" enableCrossAppRedirects="false" cookieless="UseCookies" domain="" ticketCompatibilityMode="Framework40" />
    </authentication>
    <authorization>
      <deny users="?" />
      <allow users="*" />
    </authorization>

  </system.web>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IACHTransaction">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        <binding name="StreamedRequestWebBinding" bypassProxyOnLocal="true" useDefaultWebProxy="false" hostNameComparisonMode="WeakWildcard" sendTimeout="10:15:00" openTimeout="10:15:00" receiveTimeout="10:15:00" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" transferMode="StreamedRequest">
          <readerQuotas maxArrayLength="2147483647" maxStringContentLength="2147483647" />
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </webHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://services.efxach.com/EFXACHServices.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IACHTransaction" contract="EfxAch.IACHTransaction" name="BasicHttpBinding_IACHTransaction" />
    </client>
    <services>
      <!--Begin Specify Services Here-->
      <service name="RentPaidOnline.WebServices.TypeAheadService">
        <endpoint address="" binding="webHttpBinding" bindingConfiguration="StreamedRequestWebBinding" contract="RentPaidOnline.WebServices.ITypeAheadService" behaviorConfiguration="web" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <!--End Specify Services Here-->
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehaviour">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="false" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="false" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>


  <system.webServer>
    <handlers>
      <add name="Elmah" verb="POST,GET,HEAD" path="elmah.axd" preCondition="integratedMode" type="Elmah.ErrorLogPageFactory, Elmah" />
    </handlers>
    <modules>

      <remove name="Session" />
      <add name="Session" type="System.Web.SessionState.SessionStateModule" />
      <!--Verify HttpRewrite is not commented -->
      <add name="HttpsRewriteModule" type="EfxFramework.Modules.HttpsRewriteModule, EfxFramework" />
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />

    </modules>
  </system.webServer>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-2.1.0.4" newVersion="2.1.0.4" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.4.8.0" newVersion="1.4.8.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-5.8.4.0" newVersion="5.8.4.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.SqlServer.ConnectionInfo" publicKeyToken="89845dcd8080cc91" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />

      </dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="Microsoft.SqlServer.Management.Sdk.Sfc" publicKeyToken="89845dcd8080cc91" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
  <system.net>
    <mailSettings>
      <smtp from="support@rentpaidonline.com">
        <network host="10.10.10.35" port="25" defaultCredentials="true" />

      </smtp>
    </mailSettings>
  </system.net>

</configuration>
