<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="PublicApi" elementFormDefault="qualified" targetNamespace="PublicApi" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://efxapi.mb2x.com/PaymentServices/PaymentService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" />
  <xs:element name="ProcessOneTimeCreditCardPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="request" nillable="true" type="q1:OneTimeCreditCardPaymentRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessOneTimeCreditCardPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="ProcessOneTimeCreditCardPaymentResult" nillable="true" type="q2:OneTimePaymentResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessOneTimeAchPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="request" nillable="true" type="q3:OneTimeAchPaymentRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessOneTimeAchPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="ProcessOneTimeAchPaymentResult" nillable="true" type="q4:OneTimePaymentResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessRecurringAchPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="request" nillable="true" type="q5:RecurringAchPaymentRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessRecurringAchPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="ProcessRecurringAchPaymentResult" nillable="true" type="q6:RecurringPaymentResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessRecurringCreditCardPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="request" nillable="true" type="q7:RecurringCreditCardPaymentRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessRecurringCreditCardPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="ProcessRecurringCreditCardPaymentResult" nillable="true" type="q8:RecurringPaymentResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessReversal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="request" nillable="true" type="q9:ReversalRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessReversalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment" minOccurs="0" name="ProcessReversalResult" nillable="true" type="q10:ReversalResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>