<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="PublicApi" elementFormDefault="qualified" targetNamespace="PublicApi" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://efxapi.mb2x.com/PropertyServices/PropertyService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" />
  <xs:element name="GetProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="request" nillable="true" type="q1:GetPropertyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="GetPropertyResult" nillable="true" type="q2:GetPropertyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="request" nillable="true" type="q3:CreatePropertyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatePropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="CreatePropertyResult" nillable="true" type="q4:CreatePropertyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="request" nillable="true" type="q5:UpdatePropertyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="UpdatePropertyResult" nillable="true" type="q6:UpdatePropertyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="request" nillable="true" type="q7:DeletePropertyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="DeletePropertyResult" nillable="true" type="q8:DeletePropertyResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllRentReportersProperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="request" nillable="true" type="q9:GetRentReportersPropertiesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllRentReportersPropertiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property" minOccurs="0" name="GetAllRentReportersPropertiesResult" nillable="true" type="q10:GetRentReportersPropertiesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>