<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ApiBaseRequest">
    <xs:sequence>
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApiBaseRequest" nillable="true" type="tns:ApiBaseRequest" />
  <xs:complexType name="ApiBaseResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Result" type="xs:int" />
      <xs:element minOccurs="0" name="TransactionDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ApiBaseResponse" nillable="true" type="tns:ApiBaseResponse" />
</xs:schema>