﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2992DEEF-733A-467F-B381-56E328DD97E5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Efx.EfxResidents</RootNamespace>
    <AssemblyName>Efx.EfxResidents</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44305</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Mb2x, Version=2013.4.24.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rd Party Controls\Mb2x.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Login.aspx" />
    <Content Include="Announcements.aspx" />
    <Content Include="calendar.aspx" />
    <Content Include="ConfirmScheduledPayment.aspx" />
    <Content Include="EmailTemplates\EmailTemplateTestPage.html" />
    <Content Include="EmailTemplates\images\base.gif" />
    <Content Include="EmailTemplates\images\base.png" />
    <Content Include="EmailTemplates\images\facebook-icon.gif" />
    <Content Include="EmailTemplates\images\facebookIcon.png" />
    <Content Include="EmailTemplates\images\header.jpg" />
    <Content Include="EmailTemplates\images\header3.jpg" />
    <Content Include="EmailTemplates\images\login.gif" />
    <Content Include="EmailTemplates\images\login.png" />
    <Content Include="EmailTemplates\images\shim.gif" />
    <Content Include="EmailTemplates\images\SocialMediaIcons.png" />
    <Content Include="EmailTemplates\images\support.gif" />
    <Content Include="EmailTemplates\images\support.png" />
    <Content Include="EmailTemplates\images\twitter-icon.gif" />
    <Content Include="EmailTemplates\images\twitterIcon.png" />
    <Content Include="EmailTemplates\RPO-600-servicesrequest.html" />
    <Content Include="EmailTemplates\RPO-Application-Payment.html" />
    <Content Include="EmailTemplates\RPO-password-reset.html" />
    <Content Include="EmailTemplates\RPO-payment-failure.html" />
    <Content Include="EmailTemplates\RPO-payment-success.html" />
    <Content Include="EmailTemplates\RPO-recurring-credit-card-payment.html" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="event-calendar.html" />
    <Content Include="event-details.html" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\icomoon.dev.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\icomoon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\raleway-light-webfont.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="Images\AppStoreIcon.png" />
    <Content Include="Images\arrow-25-icon.svg" />
    <Content Include="Images\BackgroundforLogIn.jpg" />
    <Content Include="Images\BlueSquare.png" />
    <Content Include="Images\calendar-callout.jpg" />
    <Content Include="Images\CalendarPop-in.jpg" />
    <Content Include="Images\CvvToolTipImage.png" />
    <Content Include="Images\CvvToolTipImage2.png" />
    <Content Include="Images\EastFastSlide1Words.png" />
    <Content Include="Images\EcheckToolTipImage.png" />
    <Content Include="Images\email-icon-white.svg" />
    <Content Include="Images\email-icon.svg" />
    <Content Include="Images\facebook-icon-white.svg" />
    <Content Include="Images\facebook-icon.svg" />
    <Content Include="Images\Footer.jpg" />
    <Content Include="Images\GooglePlayIcon.png" />
    <Content Include="Images\HeaderBar.png" />
    <Content Include="Images\LocationMap.png" />
    <Content Include="Images\Logo-Icon.png" />
    <Content Include="Images\LogoRegular.png" />
    <Content Include="Images\logout-icon2.png" />
    <Content Include="Images\logout-icon_white.svg" />
    <Content Include="Images\ModalCloseButton.png" />
    <Content Include="Images\RentPaidOnlineDropDownSprite.png" />
    <Content Include="Images\residentsRoomBlogImage.png" />
    <Content Include="Images\RPO-Name.png" />
    <Content Include="Images\ToolTipIcon.png" />
    <Content Include="Images\ToolTipIcon2.png" />
    <Content Include="Images\ToolTipIcon3.png" />
    <Content Include="Images\twitter-icon-white.svg" />
    <Content Include="Images\twitter-icon.svg" />
    <Content Include="Images\twitter-icon1.svg" />
    <Content Include="Images\up.png" />
    <Content Include="Images\WebsiteFooter.jpg" />
    <Content Include="MyAccount.aspx" />
    <Content Include="Account\LogOut.aspx" />
    <Content Include="Blog.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Images\CreditCardImages.png" />
    <Content Include="Images\HeaderBG.png" />
    <Content Include="Images\IndividualImageDefault.png" />
    <Content Include="Images\PropertyImageDefault.png" />
    <Content Include="Images\RentPaidOnlineLogo.png" />
    <Content Include="Images\SocialMediaIcons.png" />
    <Content Include="Images\Temp\homePageMaintenancePlaceholder.png" />
    <Content Include="Images\Temp\LocationPlaceholder.png" />
    <Content Include="Images\Temp\NewsArticleImagePlaceholder.png" />
    <Content Include="Images\Temp\PaymentHistoryPlaceholder.png" />
    <Content Include="Images\Temp\PropertyPlaceholder.png" />
    <Content Include="PaymentFailed.aspx" />
    <Content Include="PaymentIvr.aspx" />
    <Content Include="Payments.aspx" />
    <Content Include="PaymentStatus.aspx" />
    <Content Include="PrivacyPolicy.aspx" />
    <Content Include="Property.aspx" />
    <Content Include="RPO-favicon-Blue.ico" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-locale_en-us.js" />
    <Content Include="Scripts\angular-strap.min.js" />
    <Content Include="Scripts\angular-ui-tinymce.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\calendar.js" />
    <Content Include="Scripts\chosen.jquery.js" />
    <Content Include="Scripts\date.js" />
    <Content Include="Scripts\enquire.min.js" />
    <Content Include="Scripts\foundation.accordion.js" />
    <Content Include="Scripts\foundation.js" />
    <Content Include="Scripts\fullcalendar.js" />
    <Content Include="Scripts\Global.js" />
    <Content Include="Scripts\html5shiv-printshiv.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\JQuery-1.9.1.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.design.js" />
    <Content Include="Scripts\jquery.mask.js" />
    <Content Include="Scripts\Bxslider.js" />
    <Content Include="Scripts\Libraries\bootstrap-datepicker.js" />
    <Content Include="Scripts\Libraries\bootstrap-multiselect.js" />
    <Content Include="Scripts\Libraries\bootstrap-timepicker.js" />
    <Content Include="Scripts\Libraries\bootstrap.min.js" />
    <Content Include="Scripts\Libraries\jquery-1.9.1.js" />
    <Content Include="Scripts\Libraries\ui-bootstrap-0.5.0.min.js" />
    <Content Include="Scripts\Libraries\ui-bootstrap-tpls-0.5.0.min.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\pagination.js" />
    <Content Include="Scripts\paginator.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\rpo-event.js" />
    <Content Include="Scripts\typeahead.js" />
    <Content Include="Scripts\MobileMenu.js" />
    <Content Include="Scripts\Modal.js" />
    <Content Include="Scripts\PowerTip.js" />
    <Content Include="Scripts\responsive-tables.js" />
    <Content Include="Scripts\rpo-api.js" />
    <Content Include="Scripts\rpo-calendar.js" />
    <Content Include="Scripts\SpecificToolTips.js" />
    <Content Include="Scripts\underscore-min.js" />
    <Content Include="Static\css\main.css" />
    <Content Include="Static\css\fullcalendar.css" />
    <Content Include="Static\css\fullcalendar.print.css" />
    <Content Include="Styles\AppResponsive.css" />
    <Content Include="Styles\border-radius.htc" />
    <Content Include="Styles\chosen.css" />
    <Content Include="Styles\Default.css" />
    <Content Include="Styles\font-awesome.css" />
    <Content Include="Styles\font-awesome.min.css" />
    <Content Include="Styles\InteriorSpecific.css" />
    <Content Include="Styles\Modal.css" />
    <Content Include="Styles\PrintReceipt.css" />
    <Content Include="Styles\Responsive.css" />
    <Content Include="TermsAndConditions_RentPaidOnline.html" />
    <Content Include="TermsOfUse.aspx" />
    <Content Include="UserControls\AccountBalanceSection.ascx" />
    <Content Include="UserControls\AccountSummarySection.ascx" />
    <Content Include="UserControls\AutoPayTile.ascx" />
    <Content Include="UserControls\BlogView.ascx" />
    <Content Include="UserControls\Blog\BlogPostListing.ascx" />
    <Content Include="UserControls\Grid\FeesList.ascx" />
    <Content Include="UserControls\Grid\OccupantsList.ascx" />
    <Content Include="UserControls\Grid\PaymentHistory.ascx" />
    <Content Include="UserControls\Grid\PetsList.ascx" />
    <Content Include="UserControls\ImageAdder.ascx" />
    <Content Include="UserControls\MaintenanceSection.ascx" />
    <Content Include="UserControls\Modal\CancellationWindow.ascx" />
    <Content Include="UserControls\Modal\ConfirmationWindow.ascx" />
    <Content Include="UserControls\NewsSection.ascx" />
    <Content Include="UserControls\PayerBillingInformation.ascx" />
    <Content Include="UserControls\PaymentAmounts.ascx" />
    <Content Include="UserControls\PaymentType\CreditCardDetails.ascx" />
    <Content Include="UserControls\PaymentType\ElectronicCheckDetails.ascx" />
    <Content Include="UserControls\PersonalInformation.ascx" />
    <Content Include="UserControls\NewsAndWeatherSection.ascx" />
    <Content Include="UserControls\PropertyLeasingInfoTab.ascx" />
    <Content Include="UserControls\ContactForm.ascx" />
    <Content Include="UserControls\Grid\MaintenanceRequestGrid.ascx" />
    <Content Include="UserControls\Modal\ForgotPasswordWindow.ascx" />
    <Content Include="UserControls\PropertyContactsTab.ascx" />
    <Content Include="UserControls\PropertyMaintenanceRequestTab.ascx" />
    <Content Include="UserControls\SelectPaymentType.ascx" />
    <Content Include="UserControls\TermsAndConditions.ascx" />
    <Content Include="UserControls\TextToPayTile.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="X_PaymentTest.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Announcements.aspx.cs">
      <DependentUpon>Announcements.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Announcements.aspx.designer.cs">
      <DependentUpon>Announcements.aspx</DependentUpon>
    </Compile>
    <Compile Include="API\CalendarEventController.cs" />
    <Compile Include="calendar.aspx.cs">
      <DependentUpon>calendar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="calendar.aspx.designer.cs">
      <DependentUpon>calendar.aspx</DependentUpon>
    </Compile>
    <Compile Include="ConfirmScheduledPayment.aspx.cs">
      <DependentUpon>ConfirmScheduledPayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfirmScheduledPayment.aspx.designer.cs">
      <DependentUpon>ConfirmScheduledPayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mobile.Master.cs">
      <DependentUpon>Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Mobile.Master.designer.cs">
      <DependentUpon>Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="MyAccount.aspx.cs">
      <DependentUpon>MyAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MyAccount.aspx.designer.cs">
      <DependentUpon>MyAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\LogOut.aspx.cs">
      <DependentUpon>LogOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\LogOut.aspx.designer.cs">
      <DependentUpon>LogOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="Blog.aspx.cs">
      <DependentUpon>Blog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Blog.aspx.designer.cs">
      <DependentUpon>Blog.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Handlers\PhotoHandler.ashx.cs">
      <DependentUpon>PhotoHandler.ashx</DependentUpon>
    </Compile>
    <Compile Include="PaymentFailed.aspx.cs">
      <DependentUpon>PaymentFailed.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentFailed.aspx.designer.cs">
      <DependentUpon>PaymentFailed.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentIvr.aspx.cs">
      <DependentUpon>PaymentIvr.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentIvr.aspx.designer.cs">
      <DependentUpon>PaymentIvr.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payments.aspx.cs">
      <DependentUpon>Payments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payments.aspx.designer.cs">
      <DependentUpon>Payments.aspx</DependentUpon>
    </Compile>
    <Compile Include="PaymentStatus.aspx.cs">
      <DependentUpon>PaymentStatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PaymentStatus.aspx.designer.cs">
      <DependentUpon>PaymentStatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="Print.Master.cs">
      <DependentUpon>Print.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Print.Master.designer.cs">
      <DependentUpon>Print.Master</DependentUpon>
    </Compile>
    <Compile Include="PrivacyPolicy.aspx.cs">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrivacyPolicy.aspx.designer.cs">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Property.aspx.cs">
      <DependentUpon>Property.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Property.aspx.designer.cs">
      <DependentUpon>Property.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="TermsOfUse.aspx.cs">
      <DependentUpon>TermsOfUse.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TermsOfUse.aspx.designer.cs">
      <DependentUpon>TermsOfUse.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AccountBalanceSection.ascx.cs">
      <DependentUpon>AccountBalanceSection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\AccountBalanceSection.ascx.designer.cs">
      <DependentUpon>AccountBalanceSection.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AccountSummarySection.ascx.cs">
      <DependentUpon>AccountSummarySection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\AccountSummarySection.ascx.designer.cs">
      <DependentUpon>AccountSummarySection.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AutoPayTile.ascx.cs">
      <DependentUpon>AutoPayTile.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\AutoPayTile.ascx.designer.cs">
      <DependentUpon>AutoPayTile.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\BlogView.ascx.cs">
      <DependentUpon>BlogView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\BlogView.ascx.designer.cs">
      <DependentUpon>BlogView.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Blog\BlogPostListing.ascx.cs">
      <DependentUpon>BlogPostListing.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Blog\BlogPostListing.ascx.designer.cs">
      <DependentUpon>BlogPostListing.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ContactForm.ascx.cs">
      <DependentUpon>ContactForm.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ContactForm.ascx.designer.cs">
      <DependentUpon>ContactForm.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Grid\FeesList.ascx.cs">
      <DependentUpon>FeesList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Grid\FeesList.ascx.designer.cs">
      <DependentUpon>FeesList.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Grid\OccupantsList.ascx.cs">
      <DependentUpon>OccupantsList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Grid\OccupantsList.ascx.designer.cs">
      <DependentUpon>OccupantsList.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Grid\PaymentHistory.ascx.cs">
      <DependentUpon>PaymentHistory.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Grid\PaymentHistory.ascx.designer.cs">
      <DependentUpon>PaymentHistory.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Grid\PetsList.ascx.cs">
      <DependentUpon>PetsList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Grid\PetsList.ascx.designer.cs">
      <DependentUpon>PetsList.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ImageAdder.ascx.cs">
      <DependentUpon>ImageAdder.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\ImageAdder.ascx.designer.cs">
      <DependentUpon>ImageAdder.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MaintenanceSection.ascx.cs">
      <DependentUpon>MaintenanceSection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\MaintenanceSection.ascx.designer.cs">
      <DependentUpon>MaintenanceSection.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Modal\CancellationWindow.ascx.cs">
      <DependentUpon>CancellationWindow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Modal\CancellationWindow.ascx.designer.cs">
      <DependentUpon>CancellationWindow.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Modal\ConfirmationWindow.ascx.cs">
      <DependentUpon>ConfirmationWindow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Modal\ConfirmationWindow.ascx.designer.cs">
      <DependentUpon>ConfirmationWindow.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\NewsSection.ascx.cs">
      <DependentUpon>NewsSection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\NewsSection.ascx.designer.cs">
      <DependentUpon>NewsSection.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PayerBillingInformation.ascx.cs">
      <DependentUpon>PayerBillingInformation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PayerBillingInformation.ascx.designer.cs">
      <DependentUpon>PayerBillingInformation.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PaymentAmounts.ascx.cs">
      <DependentUpon>PaymentAmounts.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PaymentAmounts.ascx.designer.cs">
      <DependentUpon>PaymentAmounts.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PaymentType\CreditCardDetails.ascx.cs">
      <DependentUpon>CreditCardDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PaymentType\CreditCardDetails.ascx.designer.cs">
      <DependentUpon>CreditCardDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PaymentType\ElectronicCheckDetails.ascx.cs">
      <DependentUpon>ElectronicCheckDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PaymentType\ElectronicCheckDetails.ascx.designer.cs">
      <DependentUpon>ElectronicCheckDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PersonalInformation.ascx.cs">
      <DependentUpon>PersonalInformation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PersonalInformation.ascx.designer.cs">
      <DependentUpon>PersonalInformation.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\NewsAndWeatherSection.ascx.cs">
      <DependentUpon>NewsAndWeatherSection.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\NewsAndWeatherSection.ascx.designer.cs">
      <DependentUpon>NewsAndWeatherSection.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PropertyLeasingInfoTab.ascx.cs">
      <DependentUpon>PropertyLeasingInfoTab.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PropertyLeasingInfoTab.ascx.designer.cs">
      <DependentUpon>PropertyLeasingInfoTab.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Grid\MaintenanceRequestGrid.ascx.cs">
      <DependentUpon>MaintenanceRequestGrid.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Grid\MaintenanceRequestGrid.ascx.designer.cs">
      <DependentUpon>MaintenanceRequestGrid.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Modal\ForgotPasswordWindow.ascx.cs">
      <DependentUpon>ForgotPasswordWindow.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\Modal\ForgotPasswordWindow.ascx.designer.cs">
      <DependentUpon>ForgotPasswordWindow.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PropertyContactsTab.ascx.cs">
      <DependentUpon>PropertyContactsTab.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PropertyContactsTab.ascx.designer.cs">
      <DependentUpon>PropertyContactsTab.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PropertyMaintenanceRequestTab.ascx.cs">
      <DependentUpon>PropertyMaintenanceRequestTab.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\PropertyMaintenanceRequestTab.ascx.designer.cs">
      <DependentUpon>PropertyMaintenanceRequestTab.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SelectPaymentType.ascx.cs">
      <DependentUpon>SelectPaymentType.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\SelectPaymentType.ascx.designer.cs">
      <DependentUpon>SelectPaymentType.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\TermsAndConditions.ascx.cs">
      <DependentUpon>TermsAndConditions.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\TermsAndConditions.ascx.designer.cs">
      <DependentUpon>TermsAndConditions.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\TextToPayTile.ascx.cs">
      <DependentUpon>TextToPayTile.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserControls\TextToPayTile.ascx.designer.cs">
      <DependentUpon>TextToPayTile.ascx</DependentUpon>
    </Compile>
    <Compile Include="X_PaymentTest.aspx.cs">
      <DependentUpon>X_PaymentTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="X_PaymentTest.aspx.designer.cs">
      <DependentUpon>X_PaymentTest.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Site.Master" />
    <Content Include="Handlers\PhotoHandler.ashx" />
    <Content Include="Print.Master" />
    <Content Include="packages.config" />
    <Content Include="Mobile.Master" />
    <Content Include="fonts\fontawesome-webfont.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\fontawesome-webfont.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\fontawesome-webfont.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\FontAwesome.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\Grouch Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\icomoon.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\icomoon.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\icomoon.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\raleway-light-webfont.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\raleway-light-webfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\raleway-light-webfont.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="connections.config" />
    <None Include="Properties\PublishProfiles\EFX Deploy.pubxml" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\underscore-min.map" />
    <None Include="Properties\PublishProfiles\EFX.pubxml" />
    <Content Include="WebServices\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EfxFramework\EfxFramework.csproj">
      <Project>{8ec21b5f-769c-4b6b-9503-f2555e77e440}</Project>
      <Name>EfxFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\RPO\RPO.csproj">
      <Project>{ba18c44c-ff40-4301-8e0f-7a64951829ec}</Project>
      <Name>RPO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>59802</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44305/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>